PRINT;
PAREN_LEFT;
INT	2;
SUB;
INT	3;
PLUS;
INT	4;
SUB;
INT	5;
PLUS;
INT	6;
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
INT	122;
SUB;
PAREN_LEFT;
INT	78;
PLUS;
INT	4;
PAREN_RIGHT;
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
INT	1;
SUB;
INT	1;
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
PAREN_LEFT;
INT	1;
PLUS;
INT	300000;
SUB;
INT	2;
PAREN_RIGHT;
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
INT	1;
COMMA;
INT	2;
COMMA;
INT	3;
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
STRING	'Hello World';
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
STRING	'';
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
STRING	'Sample text: Lorem Ipsum Est, Something something.';
PAREN_RIGHT;
PRINT;
PAREN_LEFT;
CHAR	a;
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
CHAR	b;
PAREN_RIGHT;
SEMICOLON;
FUNCTION	foobar;
PAREN_LEFT;
PAREN_RIGHT;
BRACE_LEFT;
PRINT;
PAREN_LEFT;
STRING	'Hello World';
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
INT	12;
SUB;
INT	4;
PAREN_RIGHT;
SEMICOLON;
BRACE_RIGHT;
REFERENCE	foobar;
PAREN_LEFT;
PAREN_RIGHT;
SEMICOLON;
EXIT;
PAREN_LEFT;
INT	4;
PAREN_RIGHT;
SEMICOLON;
EOF;
