FUNCTION	quit;
PAREN_LEFT;
PAREN_RIGHT;
BRACE_LEFT;
EXIT;
PAREN_LEFT;
INT	14;
PLUS;
INT	8;
SUB;
INT	2414;
PAREN_RIGHT;
SEMICOLON;
BRACE_RIGHT;
FUNCTION	foobar;
PAREN_LEFT;
PAREN_RIGHT;
BRACE_LEFT;
PRINT;
PAREN_LEFT;
STRING	'Hello World!';
PAREN_RIGHT;
SEMICOLON;
PRINT;
PAREN_LEFT;
INT	3;
PLUS;
INT	6;
SUB;
INT	8;
PAREN_RIGHT;
REFERENCE	quit;
PAREN_LEFT;
PAREN_RIGHT;
SEMICOLON;
BRACE_RIGHT;
PRINT;
PAREN_LEFT;
STRING	'Running';
PAREN_RIGHT;
SEMICOLON;
REFERENCE	foobar;
PAREN_LEFT;
PAREN_RIGHT;
SEMICOLON;
EOF;
